programa: instrucciones
	instruccion
	|instrucciones instruccion
	;
instruccion: bucle;
bucle:
	"do""{"sentencia"}"
	"while""("condicion")"";"
	;
sentencia:
	salida
	|salida sentencia
	|terminar 
	;
salida:
	"puts" "("cadena")" ";"
	;
terminar:
	"break" ";"
	;
condicion:
	"0"
	|"1"
	;
cadena: 
	"\""caracteres"\""
	;
caracteres:
	|caracter
	|caracteres caracter
	;
caracter:
	LETRA
	|DIGITO
	|SIMBOLO
	;
LETRA:[a-zA-Z];
DIGITO:[0-9];
SIMBOLO:  '.' | ',' | '!' | '?' | ':' | ';' | '\''
 ;
